{"name":"Pocket Mechanic","short_name":"Pocket Mechanic","start_url":"/?v=4","display":"standalone","background_color":"#eef1f5","theme_color":"#0f172a","description":"Project Atlas repair and diagnostic dashboard"}
